<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Cinzel:wght@400..900&family=Noto+Sans+Devanagari:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Youtube Clone</title>
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
</head>
<body>
  <div class="header">
    <div class="left-section">
      <img src="assets/icons/hamburger-menu.svg" alt="hamburger-menu" class="hamburger-menu">
      <a href="youtube.html"><img src="assets/icons/youtube-logo.svg" alt="youtube-logo" class="youtube-logo"></a>
    </div>
    <div class="middle-section">
      <input type="text" class="search-bar" placeholder="Search">
      <button class="search-button">
        <img src="assets/icons/search.svg" class="search-icon" alt="">
      </button>
      <button class="voice-search-button">
        <img src="assets/icons/voice-search-icon.svg" alt="" class="voice-search-icon">
      </button>
    
    </div>

    <div class="right-section">
      <img src="assets/icons/upload.svg" alt="" class="upload-icon">
      <img src="assets/icons/youtube-apps.svg" alt="" class="youtube-apps-icon">
      <img src="assets/icons/notifications.svg" alt="" class="notifications-icon">
      <img src="assets/channel-pic/my-channel.jpeg" alt="" class="current-user-pic">
    </div>
  </div>
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-1.webp" alt="thumbnail-1" class="thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="assets/channel-pic/channel-1.jpeg" alt="Channel-1-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats" >3.4M views &#183; 6 months ago</p>
        </div>
        
      </div>
    </div>
      
    
      

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-2.webp" alt="thumbnail-2" class="thumbnail">
      </div>
      <div  class="video-info-grid">
        <div class="channel-picture">
          <img src="assets/channel-pic/channel-2.jpeg" class="profile-pic" alt="Channel-2-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
          Try Not To Laugh Challenge #9</p>    
          <p class="video-author">Markiplier</p>
          <p class="video-stats" >19M views &#183; 4 years ago</p>
        </div>
      </div>
      
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-3.webp" alt="thumbnail-3" class="thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="assets/channel-pic/channel-3.jpeg" alt="Channel-3-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
          Crazy Tik Toks Taken Moments Before DISASTER</p>
          <p class="video-author">SSSniperWolf</p>
          <p class="video-stats" >12M views &#183; 1 years ago</p>
        </div>
        
      </div>
    </div>
      
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-4.webp" alt="thumbnail-4" class="thumbnail">
      </div>
      <div  class="video-info-grid">
        <div class="channel-picture">
          <img src="assets/channel-pic/channel-4.jpeg" class="profile-pic" alt="Channel-4-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
          The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>    
          <p class="video-author">Veritasium</p>
          <p class="video-stats" >18M views &#183; 4 months ago</p>
        </div>
      </div>
      
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-5.webp" alt="thumbnail-5" class="thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="assets/channel-pic/channel-5.jpeg" alt="Channel-5-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
          Kadane's Algorithm to Maximum Sum Subarray Problem</p>
          <p class="video-author">CS Dojo</p>
          <p class="video-stats" >519k views &#183; 5 years ago</p>
        </div>
        
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-6.webp" alt="thumbnail-6" class="thumbnail">
      </div>
    
      <div  class="video-info-grid">
        <div class="channel-picture">
          <img src="assets/channel-pic/channel-6.jpeg" class="profile-pic" alt="Channel-6-profile">
        </div>

        <div class="video-info">
          <p class="video-title">
            Anything You Can Fit In The Circle I’ll Pay For</p>    
          <p class="video-author">MrBeast</p>
          <p class="video-stats" >141M views &#183; 1 year ago</p>
        </div>
      </div>
    
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-7.webp" alt="thumbnail-7" class="thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="assets/channel-pic/channel-7.jpeg" alt="Channel-7-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
          Why Planes Don't Fly Over Tibet</p>
          <p class="video-author">RealLifeLore</p>
          <p class="video-stats" >6.6M views &#183; 1 year ago</p>
        </div>
        
      </div>
    </div>
      
    
      

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-8.webp" alt="thumbnail-8" class="thumbnail">
      </div>
      <div  class="video-info-grid">
        <div class="channel-picture">
          <img src="assets/channel-pic/channel-8.jpeg" class="profile-pic" alt="Channel-8-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
            Inside The World's Biggest Passenger Plane</p>    
          <p class="video-author">Tech Vision</p>
          <p class="video-stats" >3.7M views &#183; 10 months ago</p>
        </div>
      </div>
      
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-9.webp" alt="thumbnail-9" class="thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="assets/channel-pic/channel-9.jpeg" alt="Channel-9-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
            The SECRET to Super Human STRENGTH</p>
          <p class="video-author">ThenX</p>
          <p class="video-stats" >20M views &#183; 3 years ago</p>
        </div>
        
      </div>
    </div>
      
    
      

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-10.webp" alt="thumbnail-10" class="thumbnail">
      </div>
      <div  class="video-info-grid">
        <div class="channel-picture">
          <img src="assets/channel-pic/channel-10.jpeg" class="profile-pic" alt="Channel-10-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
            How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>    
          <p class="video-author">Business Insider</p>
          <p class="video-stats" >14M views &#183; 1 year ago</p>
        </div>
      </div>
      
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-11.webp" alt="thumbnail-11" class="thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="assets/channel-pic/channel-11.jpeg" alt="Channel-11-profile">
        </div>
        <div class="video-info">
          <p class="video-title">
            Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
          <p class="video-author">Destination Tips</p>
          <p class="video-stats" >3M views &#183; 1 year ago</p>
        </div>
        
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="assets/thumbnails/thumbnail-12.webp" alt="thumbnail-12" class="thumbnail">
      </div>
    
      <div  class="video-info-grid">
        <div class="channel-picture">
          <img src="assets/channel-pic/channel-12.jpeg" class="profile-pic" alt="Channel-12-profile">
        </div>

        <div class="video-info">
          <p class="video-title">
            What would happen if you didn’t drink water? - Mia Nacamulli</p>    
          <p class="video-author">TED-Ed</p>
          <p class="video-stats" >12M views &#183; 5 years ago</p>
        </div>
      </div>
    
    </div>
  </div>

</body>
</html>